# Spring-MVC-Contact

./: .gitignore  pom.xml
INFO/: SQLs.sql  _README.txt
src/main/java/org/example/app/: Main.java
src/main/java/org/example/app/configuration/: AIConfiguration.java  AppConfig.java  AppInitializer.java  WebMvcConfig.java
src/main/java/org/example/app/controller/: ContactController.java
src/main/java/org/example/app/dto/: RequestContact.java
src/main/java/org/example/app/entity/: Contact.java
src/main/java/org/example/app/repository/: BaseRepository.java
src/main/java/org/example/app/repository/contact/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/org/example/app/service/: BaseService.java
src/main/java/org/example/app/service/ai/: AiService.java
src/main/java/org/example/app/service/contact/: ContactService.java  ContactServiceImpl.java
src/main/java/webapp/WEB-INF/templates/fragments/: contact-list.html  contact-update.html
src/main/resources/: app.example.properties  logback.xml
src/main/webapp/WEB-INF/templates/fragments/: contact-add.html  contact-list.html  contact-update.html
