# CAN BE pushed to remote repository
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/<your_db_name>?
db.username=<your_db_username>
db.password=<your_db_pass>

# hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update